{
  "name": "crm-pmg-premium",
  "version": "2.0.0",
  "private": true,
  "homepage": ".",
  "dependencies": {
    "@supabase/supabase-js": "^2.39.3",
    "@tailwindcss/forms": "^0.5.11",
    "@types/node": "^20.10.5",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "autoprefixer": "^10.4.16",
    "axios": "^1.6.2",
    "clsx": "^2.1.1",
    "date-fns": "^3.0.6",
    "framer-motion": "^10.16.16",
    "lucide-react": "^0.303.0",
    "postcss": "^8.4.32",
    "react": "^18.2.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.48.2",
    "react-hot-toast": "^2.4.1",
    "react-router-dom": "^6.20.1",
    "react-scripts": "^5.0.1",
    "recharts": "^2.8.0",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^3.3.6",
    "typescript": "^5.3.3",
    "web-vitals": "^3.5.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.68",
    "@types/react": "^18.2.45",
    "@types/react-beautiful-dnd": "^13.1.8",
    "@types/react-dom": "^18.2.18",
    "ajv": "8.6.3",
    "ajv-keywords": "3.5.2",
    "typescript": "^4.9.5"
  },
  "overrides": {
    "ajv-keywords": {
      "ajv": "8.6.3"
    }
  }
}
